PORT = 4000
DATABASE_URL = mongodb+srv://anujvns28:gto6462ZTRrb711p@cluster0.alyed7o.mongodb.net/


# mongodb://127.0.0.1:27017/ecommerse


MAIL_PASS = vgvidwnnqlzwqnam
MAIL_HOST = smtp.gmail.com
MAIL_USER = dummyanuj80@gmail.com

API_SECRET = InXv077tqlEmq1XlA7ky9M_LHL8
API_KEY = 819125873147769
CLOUD_NAME = dehsjxdty
FOLDER_NAME = "AnujYadav"

JWT_SECRET = "Coader"

REZORPAY_SECRET = X8nQcmozzJsNXXrQBYGyNQ8f
REZORPAY_ID = rzp_live_soiFNf6dL6gAJp